/*
         ___     __          __  _            ____     __      __
        / _ |___/ /__ ____  / /_(_)  _____   /  _/__  / /____ / /
       / __ / _  / _ `/ _ \/ __/ / |/ / -_) _/ // _ \/ __/ -_) /
      /_/_|_\_,_/\_,_/ .__/\__/_/|___/\__/ /___/_//_/\__/\__/_/
        / _ | ______/_/ / _ | |_  /
       / __ |/ __/  ' \/ __ |_/_ <
      /_/ |_/_/ /_/_/_/_/ |_/____/
                                                   @filename: fn_addationmp.sqf

Author:

	Wyste
Last modified:

	4/11/2015
Description:

	Add multiplayer action to an item, there are CBA functions that add one to
	a player - but this time we need it to go onto the whiteboard inside base.
Usage:

	[[_item,"<t color='#FF0000'>Message</t>"],"AIO_fnc_addactionmp", true, true] spawn BIS_fnc_MP;
_____________________________________________________________________________*/

private["_object","_screenMsg"];
_object 	= _this select 0;
_screenMsg 	= _this select 1;
_script 	= _this select 2;

if(isNull _object) exitWith {};

//--- Add action to object that calls the intel being picked up function.
_object addaction [_screenMsg,_script, nil, 6, True, True, "", "(_target distance _this) < 6"];