/*
         ___     __          __  _            ____     __      __
        / _ |___/ /__ ____  / /_(_)  _____   /  _/__  / /____ / /
       / __ / _  / _ `/ _ \/ __/ / |/ / -_) _/ // _ \/ __/ -_) /
      /_/_|_\_,_/\_,_/ .__/\__/_/|___/\__/ /___/_//_/\__/\__/_/
        / _ | ______/_/ / _ | |_  /
       / __ |/ __/  ' \/ __ |_/_ <
      /_/ |_/_/ /_/_/_/_/ |_/____/
                                                          @filename: description.ext

Author:

	Wyste
Last modified:

	4/11/2015
Description:

	Contains the main defines and params
________________________________________________________________________________________*/

//--- System Header
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 20;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

//--- Mission Title
author = "AEF-Wyste & AEF-BBrown";
onLoadMission = "Welcome to Adaptive Intel | AlivE.";
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = Adaptive Intel | ALiVE;
//loadScreen = "media\logo_INS.paa";

//--- General Settings
aiKills = 0;
briefing = 1;
debriefing = 1;
allowFunctionsRecompile = 1;

//--- Debug
enableDebugConsole = 1;

//--- Respawn
respawn = BASE;
respawnDelay = 15;
respawnDialog = 1;
disabledAI = 1;
respawnTemplates[] = {"MenuPosition"};
respawnButton = 1;
respawnOnStart = 0;

//--- General Includes

//--- Custom Intel Event Handlers
class Extended_InitPost_EventHandlers {
    class Man {
        //--- Make sure everyone is happy when the mission starts
		init = "_this call AIO_fnc_addKilledEH";
    };
};

//--- CfgFunctions
class CfgFunctions{
	#include "functions\cfgfunctions.hpp"
};

//--- Params
class Params {

	class EmtpyLine1 {
		//--- paramsArray[0]
		title = ":: General Settings";
		values[]={0,0};
		texts[]={ "",""};
		default = 0;
	};

	class AIO_STARTTIME {
		//--- paramsArray[1]
		title = "Mission Start Time";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[] = {
			"1:00","2:00","3:00","4:00","5:00","6:00","7:00","8:00","9:00","10:00","11:00","12:00",
			"13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","24:00"
		};
		default = 6;
		function = "BIS_fnc_paramDaytime";
	};
	class AIO_ADVANCEDROLES{
		//--- paramsArray[2]
		title = "Advanced Roles: Specialty Utilities.";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};
    	class AIO_objectiveLimit {
		//--- paramsArray[3]
		title = "Number of objectives to complete";
		values[] = {2,4,6,8,10,12,14,16};
		texts[] = {"Two","Four","Six","Eight","Ten","Twelve","Fourteen","Sixteen"};
		default = 6;
	};
	class AIO_dropRate {
		//--- paramsArray[4]
		title = "Intel drop rate - off enemy bodies";
		values[] = {95,90,85,80,75,70};
		texts[] = {"5% Chance","10% Chance","15% Chance","20% Chance","25% Chance","30% Chance"};
		default = 95;
	};
};
