version=12;
class Mission
{
	addOns[]=
	{
		"AEF_DCU_UNIFORM_1",
		"A3_Structures_F_Mil_Cargo",
		"rhsusf_c_rg33",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Supplies_F_Heli_CargoNets",
		"AGM_Logistics",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Heli_Items_Airport",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Walls",
		"RHS_US_A2Port_Armor",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Heli_Civ_Constructions",
		"rhsusf_c_m1a1",
		"rhsusf_c_fmtv",
		"rhsusf_c_m113",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"aia_takistan_config",
		"A3_Modules_F_Curator_Curator",
		"task_force_radio_items",
		"alive_main",
		"alive_sys_weather",
		"agm_respawn",
		"agm_core",
		"agm_map",
		"agm_movement",
		"agm_interaction",
		"agm_medical",
		"agm_nametags",
		"alive_sup_multispawn",
		"rhsusf_c_troops",
		"rhs_cti_insurgents",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_ied",
		"alive_mil_cqb",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_logistics",
		"alive_mil_placement",
		"lop_c_veh_armored",
		"A3_Structures_F_Wrecks",
		"CAMisc_E_WF",
		"alive_mil_c2istar",
		"A3_Modules_F_Multiplayer"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"A3_Modules_F_Curator_Curator",
		"task_force_radio_items",
		"alive_main",
		"agm_core",
		"agm_map",
		"agm_medical",
		"agm_nametags",
		"agm_logistics",
		"alive_sys_weather",
		"agm_interaction",
		"agm_movement",
		"alive_sys_profile",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_ied",
		"alive_mil_cqb",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"lop_c_veh_armored",
		"alive_mil_logistics",
		"rhs_cti_insurgents",
		"agm_respawn",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Mil_Cargo",
		"rhsusf_c_rg33",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Ind_SolarPowerPlant",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Heli_Items_Airport",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Walls",
		"RHS_US_A2Port_Armor",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Heli_Civ_Constructions",
		"rhsusf_c_m1a1",
		"rhsusf_c_fmtv",
		"rhsusf_c_m113",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"CAMisc_E_WF",
		"aia_takistan_config"
	};
	randomSeed=9667535;
	class Intel
	{
		briefingName="Adaptive Intel";
		overviewText="Collect Intel, complete missions, fight, win...";
		resistanceWest=0;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4850.1519,107.22565,10289.145};
					azimut=-65.327698;
					id=0;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s11";
					init="this allowdamage false;";
					description="Team Leader";
					syncId=0;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={4850.728,107.20091,10289.412};
					azimut=-56.249966;
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ucp_marksman";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12";
					description="Designated Marksman";
					syncId=1;
					synchronizations[]={3};
				};
				class Item2
				{
					position[]={4851.3325,107.17684,10289.631};
					azimut=-56.249966;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s13";
					description="Combat Engineer";
				};
				class Item3
				{
					position[]={4851.9199,107.15276,10289.867};
					azimut=-56.25;
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14";
					description="Combat Medic";
				};
				class Item4
				{
					position[]={4850.7368,107.22279,10288.685};
					azimut=-56.25;
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ucp_javelin";
					player="PLAY CDG";
					skill=0.60000002;
					text="s15";
					description="Anti-Tank";
				};
				class Item5
				{
					position[]={4851.3379,107.19427,10289.053};
					azimut=-56.25;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16";
					description="AutoRifleman";
				};
				class Item6
				{
					position[]={4851.9341,107.16768,10289.362};
					azimut=-56.25;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17";
					description="Grenadier / Demolitionman";
				};
				class Item7
				{
					position[]={4852.4624,107.14414,10289.637};
					azimut=-56.25;
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="s18";
					description="Rifleman";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4848.2646,107.1599,10291.542};
					class args
					{
						items=4;
						class Item0
						{
							value="s11";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4849.1743,107.14218,10292.077};
					class args
					{
						items=4;
						class Item0
						{
							value="s12";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="false";
					position[]={4849.1289,98.18969,10545.841};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="Alive TFR";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4949.1182,98.866425,10547.912};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="[""RHS_AH1Z"",""Box_FIA_Wps_F""]";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4651.7402,105.70775,10447.403};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4649.6675,109.24214,10346.897};
					class args
					{
						items=2;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="AGM_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4750.6445,105.35757,10347.486};
					class args
					{
						items=16;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="1.8";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="600";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4849.3628,105.43321,10348.655};
					class args
					{
						items=3;
						class Item0
						{
							value="20";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4849.9473,101.31911,10446.204};
					class args
					{
						items=4;
						class Item0
						{
							value="60";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="30";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="60";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4950.6724,108.29002,10445.333};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_setting";
						};
						class Item1
						{
							value="60";
							parentCls="ALiVE_sys_weather";
							typeName="weather_debug_cycle_setting";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sys_weather";
							typeName="weather_initial_setting";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_weather";
							typeName="weather_override_setting";
						};
						class Item4
						{
							value="1800";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_delay_setting";
						};
						class Item5
						{
							value="0.2";
							parentCls="ALiVE_sys_weather";
							typeName="weather_cycle_variance_setting";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_sys_weather";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4750.0601,101.82767,10446.789};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4649.6675,108.09436,10548.431};
					class args
					{
						items=2;
						class Item0
						{
							value=".75";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value=".75";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4854.8862,106.79164,10256.798};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="IGNORE";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="2000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="1000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1.25";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={15,14,20,21,16,26,24,27,29,28,30,31,25,17,19,18,23,22};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9887.3164,118.37369,11543.752};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="asymmetric";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="LOP_AM";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6,7,8};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9865.0107,115.61671,11457.391};
					azimut=-30.809099;
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="T1,T2,T3,T4,T5";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="BLU_BASE";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="800";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="15";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="LOP_AM";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9934.8779,115.4146,11494.189};
					azimut=-30.809099;
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="debug";
						};
						class Item1
						{
							value="T1,T2,T3,T4,T5";
							parentCls="ALiVE_mil_ied";
							typeName="taor";
						};
						class Item2
						{
							value="BLU_BASE";
							parentCls="ALiVE_mil_ied";
							typeName="blacklist";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Threat";
						};
						class Item4
						{
							value="20";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Threat";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Type";
						};
						class Item6
						{
							value="10";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Threat";
						};
						class Item7
						{
							value="CIV";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Side";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="Locs_IED";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ALiVE_mil_ied";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9896.126,115.24615,11494.443};
					azimut=-30.809099;
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="debug";
						};
						class Item1
						{
							value="T1,T2,T3,T4,T5";
							parentCls="ALiVE_mil_ied";
							typeName="taor";
						};
						class Item2
						{
							value="BLU_BASE";
							parentCls="ALiVE_mil_ied";
							typeName="blacklist";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Threat";
						};
						class Item4
						{
							value="10";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Threat";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Type";
						};
						class Item6
						{
							value="10";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Threat";
						};
						class Item7
						{
							value="CIV";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Side";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="Locs_IED";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ALiVE_mil_ied";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9926.2998,114.53429,11511.421};
					azimut=-30.809099;
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="towns";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="T1,T2,T3,T4,T5";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="BLU_BASE";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={5};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9858.4092,115.10355,11471.951};
					azimut=-30.809099;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="T1,T2,T3,T4,T5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="BLU_BASE";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="LOP_Afg_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="LOP_Afg_civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9876.6865,115.10066,11480.482};
					azimut=-30.809099;
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="50";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
						class Item8
						{
							value="[""townelder"",""muezzin"",""politician""]";
							parentCls="ALiVE_amb_civ_population";
							typeName="ambientCivilianRoles";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1542.0819,233.96544,5738.2559};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="LOP_IT";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10,11};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1519.7762,234.48146,5651.8945};
					azimut=-30.809099;
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="T1,T2,T3,T4,T5";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="BLU_BASE";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="15";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="LOP_IT";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9};
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1612.871,229.86565,5679.6274};
					id=30;
					side="GUER";
					vehicle="LOP_IT_ZSU234";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1571.7061,232.21191,5717.2075};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="STATIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="100000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={9};
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1459.5869,271.81778,6050.9399};
					azimut=113.33363;
					id=32;
					side="GUER";
					vehicle="LOP_IT_Technical_M2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1514.8374,235.41512,5746.8379};
					azimut=113.33363;
					id=33;
					side="GUER";
					vehicle="LOP_IT_Technical_M2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2389.9553,197.59232,5205.9756};
					azimut=113.33363;
					id=34;
					side="GUER";
					vehicle="LOP_IT_Technical_M2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7781.8643,296.04001,1636.8135};
					id=35;
					side="GUER";
					vehicle="RHS_Mi8amt_chdkz";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8015.748,296.04001,1779.7166};
					id=36;
					side="GUER";
					vehicle="RHS_Mi8amt_chdkz";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8328.207,296.04001,1954.3259};
					id=37;
					side="GUER";
					vehicle="RHS_Mi8amt_chdkz";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11832.806,376.42575,2610.4866};
					azimut=-119.49558;
					id=38;
					side="GUER";
					vehicle="RHS_UAZ_chdkz";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10938.644,401.70984,2476.0146};
					azimut=-119.496;
					id=39;
					side="GUER";
					vehicle="RHS_BM21_chdkz";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7493.3022,288.38528,1683.7471};
					azimut=-119.496;
					id=40;
					side="GUER";
					vehicle="rhs_t72bb_chdkz";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9977.1592,118.48225,11446.226};
					id=41;
					side="GUER";
					vehicle="LOP_AM_GAZ66";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9762.4121,139.63937,10974.189};
					id=42;
					side="GUER";
					vehicle="LOP_AM_GAZ66";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9667.7842,149.55367,10376.035};
					id=43;
					side="GUER";
					vehicle="LOP_AM_Technical_M2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11532.697,266.25797,8394.6533};
					id=44;
					side="GUER";
					vehicle="LOP_AM_Technical_M2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10227.056,248.45503,6385.3394};
					id=45;
					side="GUER";
					vehicle="LOP_AM_Technical_M2";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4858.2773,106.92366,10292.809};
					azimut=-65.327698;
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="s11_1";
					description="Team Leader";
				};
				class Item1
				{
					position[]={4858.8535,106.9011,10293.076};
					azimut=-56.25;
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ucp_marksman";
					player="PLAY CDG";
					skill=0.60000002;
					text="s12_1";
					description="Designated Marksman";
				};
				class Item2
				{
					position[]={4859.458,106.87755,10293.295};
					azimut=-56.25;
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					skill=0.60000002;
					text="s13_1";
					description="Combat Engineer";
				};
				class Item3
				{
					position[]={4860.0454,106.85461,10293.531};
					azimut=-56.25;
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					text="s14_1";
					description="Combat Medic";
				};
				class Item4
				{
					position[]={4858.8623,106.90193,10292.349};
					azimut=-56.25;
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ucp_javelin";
					player="PLAY CDG";
					skill=0.60000002;
					text="s15_1";
					description="Anti-Tank";
				};
				class Item5
				{
					position[]={4859.4634,106.87827,10292.717};
					azimut=-56.25;
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="s16_1";
					description="AutoRifleman";
				};
				class Item6
				{
					position[]={4860.0596,106.85488,10293.026};
					azimut=-56.25;
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.60000002;
					text="s17_1";
					description="Grenadier / Demolitionman";
				};
				class Item7
				{
					position[]={4860.5879,106.83415,10293.301};
					azimut=-56.25;
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="s18_1";
					description="Rifleman";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4854.6855,107.09154,10289.438};
					azimut=-56.25;
					id=54;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o1";
					description="AEF-HumV";
				};
				class Item1
				{
					position[]={4854.8599,107.09617,10288.991};
					azimut=-56.25;
					id=55;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o3";
					description="AEF-Crapachi";
				};
				class Item2
				{
					position[]={4854.376,107.11334,10288.837};
					azimut=-56.25;
					id=56;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o2";
					description="AEF-Jones";
				};
				class Item3
				{
					position[]={4855.209,107.08679,10289.263};
					azimut=-56.25;
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="o4";
					description="AEF-Someone";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4950.0918,109.78103,10349.401};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4893.8008,105.16927,10272.011};
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1000";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={20,21,24,13,27,29,28,25,31,30};
				};
			};
		};
	};
	class Vehicles
	{
		items=164;
		class Item0
		{
			position[]={4855.249,106.82538,10299.308};
			azimut=187.54753;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4860.5938,106.87064,10283.017};
			azimut=234.96201;
			offsetY=-0.13068201;
			id=61;
			side="EMPTY";
			vehicle="rhsusf_rg33_d";
			skill=0.60000002;
			text="truck";
			init="99 = [this, ""Test Action"", 5, {if (truck distance AIO_CAPPAD < 5);}, {hint ""This is a tank""}, false] call AGM_Interaction_fnc_addInteraction;";
			syncId=13;
			synchronizations[]={12};
		};
		class Item2
		{
			position[]={4846.2378,106.94895,10297.154};
			azimut=504.45081;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4852.9927,106.75356,10301.975};
			azimut=504.45081;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4862.0166,106.75302,10296.333};
			azimut=235.96063;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4839.4209,107.15814,10292.404};
			azimut=504.45081;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4858.1904,106.7555,10301.779};
			azimut=235.96063;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4865.0317,106.72666,10292.221};
			azimut=235.22543;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4863.0039,106.75883,10288.437};
			azimut=328.35675;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4855.856,107.11135,10283.659};
			azimut=328.35675;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4870.0605,106.5341,10285.117};
			azimut=235.22543;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4837.8062,107.33668,10288.271};
			azimut=416.6788;
			offsetY=0.0054369001;
			id=71;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={4};
		};
		class Item12
		{
			position[]={4838.7153,107.39377,10286.95};
			azimut=416.6788;
			offsetY=0.0053949398;
			id=72;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={4};
		};
		class Item13
		{
			position[]={4841.5332,107.64857,10280.58};
			azimut=256.302;
			offsetY=-0.0022087099;
			id=73;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			text="intelsign";
		};
		class Item14
		{
			position[]={4842.4116,107.66463,10279.326};
			azimut=145.35703;
			id=74;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4844.7432,107.10831,10293.425};
			azimut=145.358;
			offsetY=9.5367398e-007;
			id=75;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this addAction [""<t color='#004EFF'>Arsenal</t>"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
		};
		class Item16
		{
			position[]={4847.9175,107.0143,10295.58};
			azimut=503.508;
			offsetY=4.7683699e-007;
			id=76;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			skill=0.60000002;
			init="this addAction [""<t color='#004EFF'>Arsenal</t>"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
		};
		class Item17
		{
			position[]={4846.377,107.06451,10294.475};
			azimut=505.35599;
			offsetY=4.7683699e-007;
			id=77;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="this addAction [""<t color='#004EFF'>Arsenal</t>"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
		};
		class Item18
		{
			position[]={4865.9214,106.70322,10288.178};
			azimut=302.37378;
			offsetY=0.000221252;
			id=78;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4864.9834,106.72155,10287.98};
			azimut=493.9888;
			offsetY=0.46353999;
			id=79;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4865.6626,106.70529,10287.334};
			azimut=473.28781;
			offsetY=0.58525503;
			id=80;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4866.2119,106.69862,10287.575};
			azimut=477.55283;
			offsetY=0.79517001;
			id=81;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4863.9663,106.74169,10287.595};
			azimut=505.31381;
			offsetY=4.3869e-005;
			id=82;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4864.2349,106.73145,10287.282};
			azimut=505.27182;
			offsetY=5.2928899e-005;
			id=83;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4864.4966,106.72088,10287.051};
			azimut=505.27182;
			offsetY=5.2928899e-005;
			id=84;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4864.7588,106.71275,10286.922};
			azimut=505.27182;
			offsetY=5.2928899e-005;
			id=85;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4865.0889,106.70335,10286.794};
			azimut=505.27182;
			offsetY=5.2928899e-005;
			id=86;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4865.3862,106.69393,10286.64};
			azimut=505.14481;
			offsetY=4.57764e-005;
			id=87;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4865.9385,106.68509,10286.713};
			azimut=505.27182;
			offsetY=5.2928899e-005;
			id=88;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4866.3872,106.68059,10286.885};
			azimut=505.27182;
			offsetY=5.2928899e-005;
			id=89;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4835.479,107.66404,10278.867};
			azimut=145.3567;
			id=90;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V3_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4818.7964,107.66805,10277.706};
			azimut=504.45081;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4826.9199,107.29456,10258.191};
			azimut=236.76994;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4822.1641,107.58046,10265.129};
			azimut=236.76994;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4832.3794,107.28088,10287.287};
			azimut=504.45081;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4829.1943,107.26035,10257.427};
			azimut=264.62582;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4830.4409,107.5485,10264.284};
			azimut=299.35678;
			offsetY=-0.00143862;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4817.4468,107.70123,10272.07};
			azimut=236.76994;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4834.8257,107.72,10269.605};
			azimut=328.35675;
			offsetY=-0.00143862;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4841.5615,107.72,10274.032};
			azimut=328.35675;
			offsetY=-0.00143862;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4825.6353,107.48936,10282.45};
			azimut=504.45081;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4823.0991,107.72,10270.358};
			azimut=235.35674;
			id=101;
			side="EMPTY";
			vehicle="Land_SolarPanel_3_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4828.1387,107.72,10273.865};
			azimut=235.35674;
			id=102;
			side="EMPTY";
			vehicle="Land_SolarPanel_3_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4820.9111,107.69139,10276.49};
			azimut=146.05363;
			id=103;
			side="EMPTY";
			vehicle="Land_SolarPanel_3_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4828.5859,107.58799,10265.313};
			azimut=297.41577;
			id=104;
			side="EMPTY";
			vehicle="Land_SolarPanel_3_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4831.7368,107.56122,10282.27};
			azimut=145.3567;
			offsetY=5.7555199;
			id=105;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4825.8945,107.65282,10278.229};
			azimut=145.3567;
			id=106;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4837.0151,107.70808,10268.439};
			azimut=145.35696;
			offsetY=-4.2915299e-006;
			id=107;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4866.1958,106.55428,10264.682};
			azimut=145.35699;
			id=108;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			skill=0.60000002;
			text="cappad";
		};
		class Item49
		{
			position[]={4879.4517,105.86922,10271.411};
			azimut=235.22543;
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4888.1563,105.41151,10259.128};
			azimut=235.22543;
			id=110;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4883.1362,105.67042,10266.238};
			azimut=235.22543;
			id=111;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4874.7129,106.17975,10278.232};
			azimut=235.22543;
			id=112;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4875.4502,106.16886,10248.471};
			azimut=145.98186;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4878.9375,106.02641,10251.061};
			azimut=145.98186;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4867.7837,106.2409,10244.034};
			azimut=297.05777;
			offsetY=0.0054683699;
			id=115;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={4};
		};
		class Item56
		{
			position[]={4864.9165,106.60217,10256.879};
			azimut=505.33682;
			offsetY=4.7683699e-007;
			id=116;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={4};
		};
		class Item57
		{
			position[]={4874.0117,106.14353,10263.343};
			azimut=505.33582;
			id=117;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={4};
		};
		class Item58
		{
			position[]={4863.0176,106.72455,10269.409};
			azimut=505.34982;
			offsetY=4.7683699e-007;
			id=118;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={4};
		};
		class Item59
		{
			position[]={4842.9727,107.41545,10260.804};
			azimut=415.82281;
			offsetY=0.150988;
			id=119;
			side="EMPTY";
			vehicle="RHS_CH_47F";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={4,12};
		};
		class Item60
		{
			position[]={4853.4663,106.60957,10244.222};
			azimut=413.733;
			offsetY=0.2;
			id=120;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={4,12};
		};
		class Item61
		{
			position[]={4843.0464,107.41785,10260.856};
			azimut=415.35681;
			offsetY=-0.00143862;
			id=121;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={4854.1128,106.60571,10244.942};
			azimut=415.35681;
			id=122;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4832.3926,107.01901,10250.449};
			azimut=414.33282;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4847.1333,106.15493,10229.879};
			azimut=414.33282;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4837.2354,106.67441,10243.715};
			azimut=414.33282;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={4842.0054,106.38084,10236.89};
			azimut=414.33282;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={4862.7612,106.23389,10241.221};
			azimut=504.35782;
			id=127;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={4864.6655,106.2917,10241.167};
			azimut=414.95682;
			id=128;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={4860.6206,106.31379,10239.731};
			azimut=504.35782;
			id=129;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={4856.8833,106.33733,10237.184};
			azimut=504.35782;
			id=130;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={4854.2114,106.2982,10233.912};
			azimut=414.95682;
			id=131;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={4854.728,106.32869,10235.656};
			azimut=504.35782;
			id=132;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={4853.7847,106.60864,10244.632};
			azimut=505.33682;
			offsetY=4.7683699e-007;
			id=133;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={4};
		};
		class Item74
		{
			position[]={4842.9473,107.4139,10260.769};
			azimut=505.3168;
			offsetY=4.7683699e-007;
			id=134;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={4};
		};
		class Item75
		{
			position[]={4863.4487,106.25631,10242.168};
			azimut=505.2168;
			offsetY=5.57899e-005;
			id=135;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={4863.0127,106.24245,10241.791};
			azimut=505.1748;
			offsetY=5.2928899e-005;
			id=136;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={4862.4951,106.22649,10241.402};
			azimut=505.1748;
			offsetY=5.2928899e-005;
			id=137;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={4861.9619,106.25151,10241.047};
			azimut=505.1738;
			offsetY=5.1021601e-005;
			id=138;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4861.4985,106.27317,10240.68};
			azimut=505.17581;
			offsetY=-0.0249472;
			id=139;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={4861.0762,106.29292,10240.353};
			azimut=505.1748;
			offsetY=5.2928899e-005;
			id=140;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={4860.5879,106.31582,10240.02};
			azimut=505.1748;
			offsetY=5.2928899e-005;
			id=141;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={4860.124,106.33255,10239.692};
			azimut=505.1748;
			offsetY=5.2928899e-005;
			id=142;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={4859.6479,106.33248,10239.346};
			azimut=505.1748;
			offsetY=5.2928899e-005;
			id=143;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={4857.6421,106.33603,10238.021};
			azimut=505.1748;
			offsetY=5.2928899e-005;
			id=144;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={4857.1436,106.33607,10237.662};
			azimut=504.6358;
			offsetY=0.000221252;
			id=145;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={4856.5352,106.34451,10237.229};
			azimut=505.1748;
			offsetY=5.2928899e-005;
			id=146;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={4856.0923,106.33925,10236.898};
			azimut=504.70682;
			offsetY=0.00015830999;
			id=147;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4855.4829,106.33709,10236.467};
			azimut=505.1748;
			offsetY=5.1498399e-005;
			id=148;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4854.8911,106.33492,10236.044};
			azimut=504.43082;
			offsetY=-0.0249462;
			id=149;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={4854.2837,106.33345,10235.646};
			azimut=505.1748;
			offsetY=5.2928899e-005;
			id=150;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={4853.7134,106.33161,10235.25};
			azimut=505.1748;
			offsetY=-0.024949601;
			id=151;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={4878.5664,106.19682,10245.896};
			azimut=414.8378;
			offsetY=-0.050005902;
			id=152;
			side="EMPTY";
			vehicle="RHS_M2A2";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={4,12};
		};
		class Item93
		{
			position[]={4893.3911,105.46584,10236.642};
			azimut=502.48199;
			offsetY=-4.7683699e-007;
			id=153;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="_nul = [this] SPAWN {while {true} do {  waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"",""Tank"",""Truck""],10]) > 0};  (_this select 0) animate [""Door_1_rot"", 1];  waitUntil {sleep 1; count ((getposATL (_this select 0)) nearEntities [[""Car"",""Tank"",""Truck""],10]) == 0};  (_this select 0) animate [""Door_1_rot"", 0];  };  };";
		};
		class Item94
		{
			position[]={4897.5444,105.13829,10245.428};
			azimut=235.22543;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={4892.8145,105.35821,10252.248};
			azimut=235.22543;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={4883.418,106.19658,10231.221};
			azimut=505.22083;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={4888.5698,105.77723,10234.926};
			azimut=505.22083;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={4869.8926,106.27147,10242.311};
			azimut=476.35681;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4878.5054,106.40837,10231.377};
			azimut=416.50381;
			offsetY=-0.0029048901;
			id=159;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr_fulltop";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={4,12};
		};
		class Item100
		{
			position[]={4899.9106,105.03435,10242.285};
			azimut=504.54382;
			id=160;
			side="EMPTY";
			vehicle="Flag_US_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={4866.4419,106.28513,10241.836};
			azimut=324.53375;
			offsetY=0.00561762;
			id=161;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={4};
		};
		class Item102
		{
			position[]={4872.4468,106.27872,10242.059};
			azimut=473.4668;
			offsetY=-6.1988799e-006;
			id=162;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={4873.9082,106.24521,10243.223};
			azimut=415.52081;
			id=163;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={4873.8423,106.29794,10241.392};
			azimut=505.14282;
			id=164;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={4871.7026,106.34066,10239.908};
			azimut=145.39732;
			id=165;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={4882.7095,106.17976,10232.635};
			azimut=146.0838;
			offsetY=0.38920099;
			id=166;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={4874.5283,106.29787,10241.394};
			azimut=504.53082;
			offsetY=0.46550599;
			id=167;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={4873.583,106.31577,10240.772};
			azimut=150.97919;
			offsetY=0.48720801;
			id=168;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={4882.8535,106.16772,10232.751};
			azimut=148.33644;
			offsetY=0.00017881401;
			id=169;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={4883.7578,106.09283,10233.457};
			azimut=505.2858;
			offsetY=-0.0249772;
			id=170;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={4883.7822,106.09234,10233.437};
			azimut=146.75282;
			offsetY=0.238087;
			id=171;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={4876.2627,106.57458,10228.122};
			azimut=455.85281;
			offsetY=6.1512001e-005;
			id=172;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={4870.6416,106.33994,10239.934};
			azimut=477.0538;
			offsetY=2.86102e-005;
			id=173;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={4870.9844,106.33141,10240.229};
			azimut=181.93683;
			offsetY=3.8147002e-005;
			id=174;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={4870.1948,106.34731,10239.677};
			azimut=505.2948;
			offsetY=2.4318701e-005;
			id=175;
			side="EMPTY";
			vehicle="Land_GasTank_01_yellow_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={4871.6758,106.35445,10239.429};
			azimut=145.7713;
			offsetY=-0.0025067299;
			id=176;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={4872.208,106.34239,10239.848};
			azimut=504.37582;
			offsetY=-0.00221729;
			id=177;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={4871.0762,106.3661,10239.024};
			azimut=145.72955;
			offsetY=-0.0025114999;
			id=178;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={4872.7573,106.33095,10240.245};
			azimut=504.13181;
			offsetY=-0.026918899;
			id=179;
			side="EMPTY";
			vehicle="AGM_SpareTrack";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={4869.835,106.46439,10234.206};
			azimut=415.23383;
			offsetY=-0.018314401;
			id=180;
			side="EMPTY";
			vehicle="rhsusf_m1a1aimd_usarmy";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={4,12};
		};
		class Item121
		{
			position[]={4854.7363,106.2004,10225.361};
			azimut=324.16873;
			offsetY=-0.045719601;
			id=181;
			side="EMPTY";
			vehicle="rhsusf_M1078A1P2_B_d_fmtv_usarmy";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={4,12};
		};
		class Item122
		{
			position[]={4860.0186,106.41898,10226.868};
			azimut=504.64481;
			offsetY=0.052372001;
			id=182;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={4,12};
		};
		class Item123
		{
			position[]={4869.4937,106.67412,10221.453};
			azimut=505.22083;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={4865.7915,106.3306,10236.768};
			azimut=145.3567;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={4876.3184,106.62483,10226.192};
			azimut=505.22083;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={4851.979,106.19077,10223.12};
			azimut=414.33282;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={4862.6138,106.49664,10216.792};
			azimut=505.22083;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={4859.2915,106.24026,10231.99};
			azimut=145.3567;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={4856.7378,106.30295,10216.303};
			azimut=414.33282;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={4862.8867,106.23353,10238.609};
			azimut=145.3567;
			id=190;
			side="EMPTY";
			vehicle="StorageBladder_02_water_sand_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={4857.2231,106.29413,10234.739};
			azimut=145.3567;
			id=191;
			side="EMPTY";
			vehicle="StorageBladder_02_water_sand_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={4863.8228,106.39458,10228.532};
			azimut=413.52982;
			offsetY=-6.6757202e-006;
			id=192;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={4857.3413,106.37924,10218.586};
			azimut=414.05682;
			id=193;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={4859.7593,106.42615,10220.218};
			azimut=234.05634;
			id=194;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={4861.062,106.48702,10218.364};
			azimut=331.11176;
			id=195;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={4859.5054,106.4006,10216.735};
			azimut=415.9758;
			id=196;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={4862.6245,106.2763,10230.393};
			azimut=145.3567;
			id=197;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={4858.8091,106.35191,10223.002};
			azimut=414.95682;
			id=198;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={4861.4683,106.29996,10229.852};
			azimut=236.93243;
			id=199;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={4864.8301,106.47825,10227.275};
			azimut=145.3567;
			id=200;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={4857.3042,106.27565,10225.179};
			azimut=414.95682;
			id=201;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={4863.4053,106.26957,10231.233};
			azimut=414.95682;
			id=202;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={4861.8154,106.51888,10218.737};
			azimut=414.95682;
			id=203;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={4864.8809,106.39145,10229.096};
			azimut=414.95682;
			id=204;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={4863.0103,106.41854,10227.759};
			azimut=233.61174;
			id=205;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={4872.3008,106.50515,10232.471};
			azimut=145.39732;
			id=206;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={4868.0137,106.51524,10229.52};
			azimut=505.14282;
			id=207;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={4860.3164,106.4297,10220.862};
			azimut=414.95682;
			id=208;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={4856.5601,106.23637,10227.538};
			azimut=271.8248;
			id=209;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={4870.1636,106.51488,10231.036};
			azimut=145.39732;
			id=210;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={4855.6914,106.23819,10231.824};
			azimut=414.95682;
			id=211;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={4866.1289,106.33284,10239.073};
			azimut=414.95682;
			id=212;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={4859.9912,106.27342,10236.727};
			azimut=414.95682;
			id=213;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={4859.2349,106.43052,10218.324};
			azimut=146.0563;
			id=214;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={4864.7349,106.58424,10221.817};
			azimut=416.3428;
			offsetY=-0.00186586;
			id=215;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={4,12};
		};
		class Item156
		{
			position[]={4871.7095,106.64756,10226.521};
			azimut=415.07281;
			offsetY=-0.00185776;
			id=216;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={4,12};
		};
		class Item157
		{
			position[]={4875.0864,106.63948,10227.466};
			azimut=314.06375;
			offsetY=7.53403e-005;
			id=217;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={4875.104,106.64272,10227.321};
			azimut=220.82693;
			offsetY=0.76786703;
			id=218;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={4875.7314,106.60739,10227.697};
			azimut=327.88776;
			offsetY=0.57620198;
			id=219;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={4906.793,105.45115,10216.244};
			id=220;
			side="EMPTY";
			vehicle="TK_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={4883.5425,106.6305,10209.601};
			id=221;
			side="EMPTY";
			vehicle="TK_GUE_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={4867.9038,106.17625,10196.176};
			id=222;
			side="EMPTY";
			vehicle="US_WarfareBVehicleServicePoint_Base_EP1";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={4898.1797,106.39101,10193.331};
			id=223;
			side="EMPTY";
			vehicle="BRDM2_HQ_TK_GUE_unfolded_Base_EP1";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={4898.1426,105.61111,10224.778};
			name="base";
			text=" Camp Sheild";
			type="Faction_US";
			b=0.75;
		};
		class Item1
		{
			position[]={6550.3672,286.0275,6451.9194};
			name="AIO_MAPCENTER";
			type="Empty";
		};
		class Item2
		{
			position[]={4835.5903,107.6778,10277.82};
			name="respawn_westBase-HQ";
			text="Base-HQ";
			type="Empty";
		};
		class Item3
		{
			position[]={9407.3994,206.84962,9416.5938};
			name="T1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=3400;
			b=3400;
		};
		class Item4
		{
			position[]={1693.3193,460.84677,9705.9746};
			name="T3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=2500;
			b=3700;
		};
		class Item5
		{
			position[]={9412.3301,354.76563,2603.9805};
			name="T2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=3400;
			b=3400;
		};
		class Item6
		{
			position[]={2592.9805,380.12006,2619.2354};
			name="T4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=3400;
			b=3400;
		};
		class Item7
		{
			position[]={5829.4634,102.02589,8162.9678};
			name="T5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=2000;
			b=2500;
			angle=56.3228;
		};
		class Item8
		{
			position[]={4860.0889,106.63771,10254.097};
			name="BLU_BASE";
			markerType="RECTANGLE";
			type="Empty";
			a=500;
			b=700;
			angle=55.459599;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=14178427;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=7383008;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=14912206;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
